# customerapplication

./: .classpath  .factorypath  .project  README.md  customer_apis.sh  pom.xml
sql/: customer db script.sql
src/main/java/com/customer/: MyApplication.java
src/main/java/com/customer/controller/: CustomerController.java
src/main/java/com/customer/entity/: Address.java  Customer.java  Orders.java
src/main/java/com/customer/exception/: AppExceptionHandler.java  ErrorDetails.java  ResourceNotFoundException.java
src/main/java/com/customer/model/: Customer.java  CustomerAddress.java  CustomerOrders.java  CustomerReq.java  CustomerRes.java  Payload.java
src/main/java/com/customer/repository/: CustomerRepository.java
src/main/java/com/customer/service/: CustomerHelper.java  CustomerService.java
src/main/java/com/customer/util/: CustomerUtil.java
src/main/resources/: application.yml  customer.yml
src/test/java/com/customer/: MyApplicationTest.java
src/test/java/com/customer/controller/: CustomerControllerTest.java
src/test/java/com/customer/service/: CustomersServiceTest.java
